NODE_ENV=development
PORT=5000

# SQL Server
DB_USER=sa
DB_PASSWORD=tu contra
DB_SERVER=tu server
DB_DATABASE=TEKIT2
DB_PORT=1433

# JWT
JWT_SECRET=tu_secreto_super_seguro_aqui_cambialo_en_produccion
JWT_EXPIRE=7d

# Frontend
FRONTEND_URL=http://localhost:5173